<view class="login-wrapper">
  <view class="login-userAvatarUrl-wrapper">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="login-userNickName">
    <open-data type="userNickName"></open-data>
  </view>
  <view class="login-z-button">
    <z-button z_button_content="登陆" z_button_bg="change" z_button_type="mini" />
  </view>
  <view class="login-bindPC">还没有于pc端绑定?去绑定></view>
</view>