<view class="login-wrapper">
  <view class="login-userAvatarUrl-wrapper">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="login-userNickName">
    <open-data type="userNickName"></open-data>
  </view>
  <view class="login-z-button">
    <button open-type="getUserInfo" bindgetuserinfo="login"  class="login-login">登陆</button>
  </view>
  <view class="login-bindPC">还没有于pc端绑定?去绑定></view>
</view>