<view class="z-confirm-wrapper">
  <textarea class="z-confirm-textarea"  value="{{inputContent}}" placeholder="{{placeholderText}}"  bindinput="watchInput"></textarea>
  <view class="z-confirm-confirm">
  <view hover-class="active" class="z-confirm-ensure" bindtap="watchConfirm">确定</view>
  <view class="z-confirm-line"></view>
  <view hover-class="active" class="z-confirm-cancel" bindtap="watchCancel">取消</view>
  </view>
</view>