.z-button-container.change {
  width: 540rpx;
  height: 80rpx;
  border-radius: 16rpx;
  background: linear-gradient(45deg, #fe996f 0%, #207cca 0%, #fe996f 0%, #f6705a 100%);
  box-shadow: 0 4rpx 8rpx 0 #da0000, 0 11rpx 32rpx 0 #f6705a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.z-button-container {
  width: 540rpx;
  height: 80rpx;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 1px solid #f6705a;
}

.z-button-container.change.active {
  box-shadow: 0 8rpx 12rpx 0 #da0000, 0 15rpx 36rpx 0 #f6705a;
}
.z-button-container.active {
  box-shadow: 0 8rpx 8rpx 0 #EEF7F6, 0 15rpx 36rpx 0 #f6705a;
}

.z-button-container.mini {
  width: 360rpx;
}

.z-button-container.change
.z-button-content {
  font: normal 26rpx PingFangSC-Regular;
  color: #fff;
}

.z-button-container .z-button-content {
  font: normal 26rpx PingFangSC-Regular;
  color: #f6705a;
}
