<view class="mine-wrapper">
  <view class="mine-header">
    <view class="mine-userAvatarUrl">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="mine-nickPC">
      <open-data type="userNickName" class="mine-userNickName"></open-data>
      <view class="mine-bindPC" bindtap="clickBindPC" wx:if="{{!me}}">绑定PC账号</view>
    </view>
    <button open-type="contact" size="mini" class="mine-backPro">问题反馈</button>
  </view>
  <view class="mine-tab">
    <view class="{{isHistoryTab===true?'active':''}}" bindtap="changeHistoryTab">番茄历史</view>
    <view class="{{isHistoryTab===false?'active':''}}" bindtap="changeDoneTab">我完成的任务</view>
  </view>
  <view class="mine-done-history" wx:if="{{isHistoryTab}}">
    <wxs src="../../lib/format.wxs" module="format"></wxs> 
    <view class="z-historyDone-wrapper" wx:for="{{tomatoDatas}}" wx:key="{{index}}">
      <z-historyDone historyTime="{{format.monthFormat(index)}}"/>
      <block wx:for="{{item}}" wx:key="{{index}}">
       <z-historyDone time="{{format.dateFormat(item.updated_at,'hh:ss')}}" content="{{item.description}}"/>
      </block>
    </view>
  </view>

  <view class="mine-done-task" wx:if="{{!isHistoryTab}}">
    <wxs src="../../lib/format.wxs" module="format"></wxs> 
    <view class="z-DoneTask-wrapper" wx:for="{{todosDatas}}" wx:key="{{index}}">
      <z-historyDone historyTime="{{format.monthFormat(index)}}"/>
      <block wx:for="{{item}}" wx:key="{{index}}" wx:if="{{item.completed}}">
       <z-historyDone time="{{format.dateFormat(item.updated_at,'hh:ss')}}" content="{{item.description}}"/>
      </block>
    </view>
  </view>
</view>